
/**
 * 设计指南
 */
const firstOfAll  = `美学指南：
- 在浅色和深色主题、不同字体、美学之间变化；
注意：
- 永远不要使用通用的AI生成美学、陈词滥调的配色方案（特别是白色背景上的紫色渐变）、可预测的布局，以及缺乏特征的千篇一律的设计。
- APP顶部状态栏和小程序右上角系统胶囊按钮区域（… / ○，返回/更多），它不是页面设计的一部分，不需要设计。
- 尽量完善细节，例如加入loading、toast等交互提示，提升用户体验。

总体布局：
- 底部导航栏：必须通过 \`app.config.ts\` 配置 tabBar 实现，禁止编码实现；
- 文案和输入框都分别向中间间距对齐能让内容锁定在一定范围内，让用户眼球顺着间距的视觉流，就能找到所有填写项，从而提高填写效率。
- 针对输入框（Input）优先同时使用height: number;line-height: number; 来保证垂直方向上中间对齐。
`

export default {
    firstOfAll,
}